<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title></title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&amp;subset=cyrillic" rel="stylesheet">
        <link href="http://modelle-form.uiux.ru/desktop.bundle.css?v=0.1.4" rel="stylesheet">

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MST74KD');</script>
        <!-- End Google Tag Manager -->
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MST74KD"
                          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

    <div class="game-container">
        <div class="game">
            <div class="game__wrap">
                <div class="game__loader">
                    <div class="game__loader_animation">
                        <span>Загрузка игры</span>
                    </div>
                </div>
                <div class="game__timer">
                    <span class="game__timer_digit m" id="timer_m">00</span>
                    <span class="game__timer_delimiter m">:</span>
                    <span class="game__timer_digit s" id="timer_s">00</span>
                    <span class="game__timer_delimiter s">:</span>
                    <span class="game__timer_digit ms" id="timer_ms">000</span>
                </div>
                <div class="game__panel">
                    <div class="game__panel_rules">Правила игры</div>
                    <div class="game__panel_name woman_name"></div>
                    <div class="game__panel_card">Амбулаторная<br/>карта</div>
                </div>
                <div class="game__woman"></div>
                <div class="game__quest">
                    <div class="game__quest_list"></div>
                </div>
                <div class="game__quest_final">
                    <div class="game__quest_final_bg"></div>
                    <div class="game__quest_final_body">
                        <div class="title"></div>
                        <div class="row">
                            <div class="col">
                                <div class="card_main">
                                    <div class="woman_portrait woman_portrait_9"></div>
                                    <p><strong>Пациентка: </strong> <br> <span class="woman_name"></span></p>
                                    <p><strong>Возраст: </strong> <br> <span class="woman_age"></span></p>
                                    <p><strong>Беременностей: </strong> <span class="woman_pregnancy"></span></p>
                                    <p><strong>Родов: </strong> <span class="woman_parturition"></span></p>
                                    <p><strong>Абортов: </strong><span class="woman_abortion"></span></p>
                                    <p><strong>Выкидышей: </strong><span class="woman_misbirth"></span></p>
                                </div>
                                <div class="card_main__drug-prop">
                                   <!--  <p><strong>Свойства препарата: </strong><span class="woman_drugProp"></span></p> -->
                                     <p><strong>Пояснение: </strong> <br> <span class="woman_clarification"></span></p>
                                </div>
                            </div>
                            <div class="col">
                                    <p><strong>анамнез: </strong><br/><span class="woman_anamnesis"></span></p>
                                    <p><strong>жалобы: </strong><br/><span class="woman_complaints"></span></p>
                                    <p><strong>Менструальная функция: </strong><br/><span class="woman_menstFunction"></span></p>
                                    <p><strong>Возраст младшего ребенка: </strong><br/><span class="woman_childAge"></span></p>
                                    <p><strong>Половая жизнь: </strong><br/><span class="woman_sexLife"></span></p>
                                    <p><strong>Гинекологические <br> заболевания и операции: </strong> <br> <span class="woman_gyne_diseases"></span></p>
                                    <p><strong>Синдромы гиперандрогении: </strong><br/><span class="woman_hyperandrogenia"></span></p>
                                    <p><strong>Текущий метод контрацепции: </strong><br/><span class="woman_contraception"></span></p>
                                    <p><strong>Сопутствующие заболевания/состояния: </strong><br/><span class="woman_diseases"></span></p>
                                    <p><strong>Индекс массы тела: </strong><br/><span class="woman_bodyMassIndex"></span></p>
                                    <p><strong>Курение: </strong><br/><span class="woman_smoke"></span></p>
                                    <p><strong>Противопоказания к гормональной контрацепции: </strong><br/><span class="woman_contraindHormonal"></span></p>
                                    <p><strong>Противопоказания к эстрогенам: </strong><br/><span class="woman_contraindCombined"></span></p>
                               <!--  <p><strong>Противопоказания к приёму КОК:</strong> <span class="woman_kok"></span></p> -->
                               <!--  <p><strong>При расспросе выяснено:</strong><br/><br/><span class="woman_result"></span></p> -->
                            </div>
                        </div>
                        <div class="answers"></div>
                    </div>
                </div>
                <div class="game__modal" id="wrong">
                    <div class="game__modal_bg"></div>
                    <div class="game__modal_form">
                        <div class="title">Неверный ответ</div>
                        <div class="modal_body">
                            <p>из вашего таймера будет<br/>вычтено 5 сек. игрового времени</p>
                            <div class="modal_button">
                                <div class="button">Продолжить</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="game__modal" id="woman_drugProp">
                    <div class="game__modal_bg"></div>
                    <div class="game__modal_form">
                        <div class="title">Правильный ответ</div>
                        <div class="modal_body">
                            <p>
                            <b>Свойства препарата:</b><br>
                            <span class="woman_drugProp"></span></p>
                            <div class="modal_button">
                                <div class="button">Продолжить</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="game__modal" id="error">
                    <div class="game__modal_bg"></div>
                    <div class="game__modal_form">
                        <div class="title">Ошибка</div>
                        <div class="modal_body">
                            <p></p>
                            <div class="modal_button">
                                <div class="button">Продолжить</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="game__modal" id="registration">
                    <div class="game__modal_bg"></div>
                    <div class="game__modal_form">
                        <div class="title">Регистрация</div>
                        <div class="modal_body">
                            <form>
                                <div class="modal_input">
                                    <label for="surname" data-error="Фамилия">Фамилия</label>
                                    <input type="text" name="surname" id="surname"/><!--class="required"-->
                                </div>
                                <div class="modal_input">
                                    <label for="name" data-error="Имя">Имя</label>
                                    <input type="text" name="name" id="name"/><!--class="required"-->
                                </div>
                                <div class="modal_input">
                                    <label for="middle_name">Отчество</label>
                                    <input type="text" name="middle_name" id="middle_name"/>
                                </div>
                                <!--<div class="modal_input">
                                    <label for="email" data-error="E-mail"><span>*</span>E-mail</label>
                                    <input type="text" name="email" id="email"/>
                                </div>-->
                                <!--<div class="modal_tip">
                                    <span>*</span>
                                    Обязательные поля
                                </div>-->
                                <div class="modal_link">
                                    <a href="drugs.pdf" target="_blank">Про препараты</a>
                                </div>
                                <div class="modal_checkbox" style="display:none">
                                    <input type="checkbox" id="agreement" checked class=""  name="agreement"/>
                                    <label for="agreement">Согласен с правилами акции</label>
                                </div>
                                <div class="modal_button">
                                    <input type="submit" value="Принять участие" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="game__modal" id="rules">
                    <div class="game__modal_bg"></div>
                    <div class="game__modal_form">
                        <div class="title">Правила игры</div>
                        <div class="close" style="display: none;"></div>
                        <div class="modal_body">
                            <div class="modal_rules">
                                <ul>
                                    <li>
                                        <i>1</i>
                                        <p>Вам необходимо ответить на максимальное количество вопросов за отведенное время</p>
                                    </li>
                                    <li>
                                        <i>2</i>
                                        <p>Время на прохождения<br/>игры</p>
                                        <div class="modal_rules_timer">
                                            <span>10</span>
                                            <span>мин.</span>
                                        </div>
                                    </li>
                                    <li>
                                        <i>3</i>
                                        <p>За каждый неправильный ответ<br/>из таймера будет вычитаться 5 сек.<br/>игрового времени</p>
                                        <div class="modal_rules_arrow"></div>
                                    </li>
<!--                                     <li>
    <i>4</i>
    <p>Игру возможно пройти только 1 раз</p>
</li> -->
                                </ul>
                            </div>
                            <div class="modal_link">
                                <a href="drugs.pdf" target="_blank">Про препараты</a>
                            </div>
                            <div class="modal_button">
                                <div class="button">Играть</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="game__modal" id="card">
                    <div class="game__modal_bg"></div>
                    <div class="game__modal_form">
                        <div class="title">Амбулаторная карта</div>
                        <div class="close"></div>
                        <div class="modal_body">
                            <div class="modal_card">
                                <div class="modal_card_main">
                                    <div class="woman_portrait woman_portrait_9"></div>
                                    <p><strong>Пациентка: </strong> <br> <span class="woman_name"></span></p>
                                    <p><strong>Возраст: </strong> <br> <span class="woman_age"></span></p>
                                    <p><strong>Беременностей: </strong> <span class="woman_pregnancy"></span></p>
                                    <p><strong>Родов: </strong> <span class="woman_parturition"></span></p>
                                    <p><strong>Абортов: </strong><span class="woman_abortion"></span></p>
                                    <p><strong>Выкидышей: </strong><span class="woman_misbirth"></span></p>
                                </div>
                                <div class="modal_card_hist">
                                    <div class="modal_card_hist-cell">
                                        <p><strong>анамнез: </strong><br/><span class="woman_anamnesis"></span></p>
                                        <p><strong>жалобы: </strong><br/><span class="woman_complaints"></span></p>
                                        <p><strong>Менструальная функция: </strong><br/><span class="woman_menstFunction"></span></p>
                                        <p><strong>Возраст младшего ребенка: </strong><br/><span class="woman_childAge"></span></p>
                                        <p><strong>Половая жизнь: </strong><br/><span class="woman_sexLife"></span></p>
                                    </div>
                                    <div class="modal_card_hist-cell">
                                        <p><strong>Гинекологические <br> заболевания и операции: </strong> <br> <span class="woman_gyne_diseases"></span></p>
                                        <p><strong>Синдромы гиперандрогении: </strong><br/><span class="woman_hyperandrogenia"></span></p>
                                        <p><strong>Текущий метод контрацепции: </strong><br/><span class="woman_contraception"></span></p>
                                        <p><strong>Сопутствующие заболевания/состояния: </strong><br/><span class="woman_diseases"></span></p>
                                        <p><strong>Индекс массы тела: </strong><br/><span class="woman_bodyMassIndex"></span></p>
                                        <p><strong>Курение: </strong><br/><span class="woman_smoke"></span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="modal_button">
                                <div class="button">Продолжить</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="game__modal" id="results">
                    <div class="game__modal_bg"></div>
                   
<!--                     <div class="game__modal_results">
    <div class="title">Ваши результаты:</div>
    <div class="results_body">
        <div class="results_header">
            <div class="results_header_time">
                <span class="text">Затреченное<br/>время</span>
                <div class="value"></div>
            </div>
            <div class="results_header_answers">
                <span class="text">Кол-во правильных<br/>ответов</span>
                <div class="value"></div>
            </div>
        </div>
        <div class="results_list">
            <span class="text">Рейтинг</span>
            <div class="results_table">
                <div class="results_table_row results_table_head">
                    <div class="results_table__cell">Ф.И.О</div>
                    <div class="results_table__cell">Время</div>
                    <div class="results_table__cell">Правильные<br/>ответы</div>
                </div>
            </div>
        </div>
    </div>
</div> -->
                    <div class="game__modal_results"> 
                    <div class="results_close" style="display: block;"></div>
                        <div class="title">Ваш результат:</div>
                        <div class="results_body">
                            <div class="results_header">
                                
                            </div>
                            <div class="results_message">
                                отличный результат
                            </div>
                            <div class="results_link">
                                <a href="http://модельотношений.рф/" target="_parent">На сайт</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter44816770 = new Ya.Metrika({
                            id:44816770,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true,
                            webvisor:true,
                            trackHash:true
                        });
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/44816770" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-100126044-1', 'auto');
            ga('send', 'pageview');

        </script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="http://modelle-form.uiux.ru/jquery.cookie.js"></script>
        <script src="http://modelle-form.uiux.ru/desktop.bundle.js?v=0.1.4"></script>

    </body>
</html>