<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="shortcut icon" href="/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
        <link href="/desktop.bundle.css" rel="stylesheet">
<body>

<div class="wrapper">
    <header class="header">
        <div class="header__inner">
            <a href="#" class="logo"></a>
            <nav class="nav">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Каталог товаров</a></li>
                    <li><a href="#">Интересные статьи</a></li>
                    <li><a href="#">Галерея волшебных мгновений</a></li>
                    <li><a href="#">Конкурсы</a></li>
                </ul>
            </nav>
        </div>
    </header>


<section class="promo">
    <div class="promo__inner">
        <div class="promo__body">
            <div class="promo__slider">
                <div class="owl-carousel slider-promo jsSliderPromo">
                    <a href="#" class="slider-promo__item" style="background-image: url(/images/demo/2.png);">
                        <span class="slider-promo__title"><span>Как помочь<br>ребёнку стать<br>уверенным<br>в себе</span></span>
                    </a>
                    <a href="#" class="slider-promo__item" style="background-image: url(/images/demo/22.png);">
                        <span class="slider-promo__title"><span>Как помочь<br>ребёнку стать<br>уверенным<br>в себе</span></span>
                    </a>
                </div>
            </div>
            <div class="promo__adv">
                <img src="/images/demo/1.png" width="200" height="300" alt="">
            </div>
        </div>
    </div>
</section>
<section class="catalog">
    <div class="catalog__inner">
        <div class="catalog__head">
            <section class="filter">
                <form action="" class="filter__form">
                    <div class="filter__head">
                        <div class="filter__head-inner">
                            <div class="filter__item filter__item_1">
                                <div class="filter__label">Пол<br>ребенка:</div>
                                <div class="filter__control">
                                    <div class="radio-button">
                                        <div class="radio-button__item male">
                                            <input type="radio" id="male" name="radio" checked>
                                            <label for="male"><span></span></label>
                                        </div>
                                        <div class="radio-button__item female">
                                             <input type="radio" id="female" name="radio">
                                             <label for="female"><span></span></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="filter__item filter__item_2">
                                <div class="filter__label">Возраст<br>ребенка:</div>
                                <div class="filter__control">
                                    <div class="filter-range">
                                           <div class="filter-range__body">
                                               <input id="filterRangeAge" type="range" min="1" max="21" step="1" value="1">
                                           </div>
                                           <div class="filter-range__caption">
                                               <!-- <div class="filter-range__caption-start">4 месяца</div>
                                               <div class="filter-range__caption-end">1-3 года</div> -->
                                           </div>
                                       </div>
                                </div>
                            </div>
                            <div class="filter__item filter__item_3">
                                <button class="filter__reset">Сбросить</button>
                            </div>
                        </div>
                    </div>
                    <div class="filter__body">
                        <div class="filter-category">
                            <div class="filter-category__item filter-category__item_1">
                                <input type="radio" id="radio01" name="radio" checked>
                                <label for="radio01"><span></span><i>Все мгновения</i></label>
                            </div>
                            <div class="filter-category__item filter-category__item_2">
                                <input type="radio" id="radio02" name="radio">
                                <label for="radio02"><span></span><i>В ванной</i></label>
                            </div>
                            <div class="filter-category__item filter-category__item_3">
                                <input type="radio" id="radio03" name="radio">
                                <label for="radio03"><span></span><i>В детской</i></label>
                            </div>
                            <div class="filter-category__item filter-category__item_4">
                                <input type="radio" id="radio04" name="radio">
                                <label for="radio04"><span></span><i>Играем<br>и читаем</i></label>
                            </div>
                            <div class="filter-category__item filter-category__item_5">
                                <input type="radio" id="radio05" name="radio">
                                <label for="radio05"><span></span><i>Одеваемся</i></label>
                            </div>
                            <div class="filter-category__item filter-category__item_6">
                                <input type="radio" id="radio06" name="radio">
                                <label for="radio06"><span></span><i>За столом</i></label>
                            </div>
                            <div class="filter-category__item filter-category__item_7">
                                <input type="radio" id="radio07" name="radio">
                                <label for="radio07"><span></span><i>На прогулке</i></label>
                            </div>
                            <div class="filter-category__item filter-category__item_8">
                                <input type="radio" id="radio08" name="radio">
                                <label for="radio08"><span></span><i>Первые<br>успехи</i></label>
                            </div>
                            <div class="filter-category__item filter-category__item_9">
                                <input type="radio" id="radio09" name="radio">
                                <label for="radio09"><span></span><i>Ожидание</i></label>
                            </div>
                            <div class="filter-category__item filter-category__item_10">
                                <a href="#" class="filter-category__button">Всё о<br>волшебных<br>мгновениях</a>
                            </div>
                        </div>
                    </div>
                </form>
            </section>
        </div>
        <div class="catalog__body">
            <h1 class="catalog__title">Каталог товаров</h1>
            <div class="catalog__list">
                <a href="#" class="product-preview">
                    <span class="product-preview__label">new</span>
                    <span class="product-preview__inner">
                        <span class="product-preview__pic" style="background-image: url(/images/demo/3.png);"></span>
                        <span class="product-preview__title"><span><span><span>Комплект детский трикотажный для мальчиков</span></span></span></span>
                    </span>
                </a>
                <a href="#" class="product-preview">
                    <span class="product-preview__label">new</span>
                    <span class="product-preview__inner">
                        <span class="product-preview__pic" style="background-image: url(/images/demo/4.png);"></span>
                        <span class="product-preview__title"><span><span><span>Комплект детский трикотажный для мальчиков</span></span></span></span>
                    </span>
                </a>
                <a href="#" class="product-preview">
                    <span class="product-preview__label">new</span>
                    <span class="product-preview__inner">
                        <span class="product-preview__pic" style="background-image: url(/images/demo/3.png);"></span>
                        <span class="product-preview__title"><span><span><span>Комплект детский трикотажный для мальчиков</span></span></span></span>
                    </span>
                </a>
                <a href="#" class="product-preview">
                    <span class="product-preview__label">new</span>
                    <span class="product-preview__inner">
                        <span class="product-preview__pic" style="background-image: url(/images/demo/3.png);"></span>
                        <span class="product-preview__title"><span><span><span>Комплект детский трикотажный для мальчиков</span></span></span></span>
                    </span>
                </a>
                <a href="#" class="product-preview">
                    <span class="product-preview__label">new</span>
                    <span class="product-preview__inner">
                        <span class="product-preview__pic" style="background-image: url(/images/demo/3.png);"></span>
                        <span class="product-preview__title"><span><span><span>Комплект детский трикотажный для мальчиков</span></span></span></span>
                    </span>
                </a>
                <a href="#" class="product-preview">
                    <span class="product-preview__label">new</span>
                    <span class="product-preview__inner">
                        <span class="product-preview__pic" style="background-image: url(/images/demo/3.png);"></span>
                        <span class="product-preview__title"><span><span><span>Комплект детский трикотажный для мальчиков</span></span></span></span>
                    </span>
                </a>
                <a href="#" class="product-preview product-preview_double">
                    <span class="product-preview__label">new</span>
                    <span class="product-preview__inner">
                        <span class="product-preview__pic" style="background-image: url(/images/demo/13.png);"></span>
                        <span class="product-preview__title"><span><span><span>Комплект детский трикотажный для мальчиков</span></span></span></span>
                    </span>
                </a>
            </div>
        </div>
    </div>
</section>

</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="/node_modules/rangeslider.js/dist/rangeslider.min.js"></script>
<script src="/desktop.bundle.js"></script>
</body>
</html>

