<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="shortcut icon" href="/favicon.png">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
        <link href="/desktop.bundle.css" rel="stylesheet">
<body>

    <header>
        <div class="logo">
            <img src="/images/logo.png"/>
        </div>
    </header>

<div class="form">
    <form>
        <div class="form_row">
            <div class="form_input">
                <label for="surname">Фамилия<span>*</span>:</label>
                <input type="text" name="surname" id="surname" data-required="true" />
                <p class="error">обязательное поле</p>
            </div>
            <div class="form_input">
                <label for="name">Имя<span>*</span>:</label>
                <input type="text" name="name" id="name" data-required="true" />
                <p class="error">обязательное поле</p>
            </div>
        </div>
        <div class="form_row">
            <div class="form_input">
                <label for="middle_name">Отчество:</label>
                <input type="text" name="middle_name" id="middle_name" />
            </div>
        </div>
        <div class="form_row">
            <div class="form_date">
                <label for="birthday_day">Дата рождения:</label>
                <select name="birthday_day" id="birthday_day">
                    <option disabled selected>День</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                </select>
                <select name="birthday_month" id="birthday_month">
                    <option disabled selected>Месяц</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                </select>
                <select name="birthday_year" id="birthday_year">
                    <option disabled selected>Год</option>
                    <option>2001</option>
                    <option>2002</option>
                    <option>2003</option>
                    <option>2004</option>
                    <option>2005</option>
                    <option>2006</option>
                    <option>2007</option>
                    <option>2008</option>
                    <option>2009</option>
                    <option>2010</option>
                    <option>2011</option>
                    <option>2012</option>
                </select>
            </div>
        </div>
        <div class="form_row">
            <div class="form_input">
                <label for="middle_name">Город:</label>
                <select name="city" id="city" class="selectpicker" data-size="10" data-live-search="true">
                    <option>Магадан</option>
                    <option>Магас</option>
                    <option>Магнитогорск</option>
                    <option>Макарьев</option>
                    <option>Макушино</option>
                </select>
            </div>
        </div>
        <div class="form_row">
            <div class="form_input">
                <label for="phone">Телефон<span>*</span>:</label>
                <input type="text" name="phone" id="phone" data-required="true" />
                <p class="error">обязательное поле</p>
            </div>
            <div class="form_input">
                <label for="email">E-mail<span>*</span>:</label>
                <input type="text" name="email" id="email" data-required="true" />
                <p class="error">обязательное поле</p>
            </div>
        </div>
        <div class="form_row">
            <div class="form_checkbox">
                <label for="agreement"><input type="checkbox" id="agreement" name="agreement" /><span><a href="#">Согласен на обработку персональных данных</a><span>*</span></span></label>
                <p class="tip"><span>*</span> Обязательные поля</p>
            </div>
        </div>
        <hr/>
        <div class="form_row_buttons">
            <button class="btn_purple">Отправить данные<br/>из cookies</button>
            <button class="btn_gray">Сохранить</button>
        </div>
    </form>
</div>


<footer>
    <div class="f_copy">© 2008-2017 ООО «Тева»</div>
    <div class="f_small">Информация на данном сайте предназначена для медицинских работников.</div>
</footer>

<div id="modal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
            </div>
            <div class="modal-body">
                <p>Some text in the modal.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
            </div>
        </div>

    </div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/assets/plugins/bootstrap-select/bootstrap-select.min.js"></script>
<script src="/assets/plugins/masked-input/masked-input.min.js"></script>
<script src="/desktop.bundle.js"></script>
</body>
</html>

